# microservice-aspnetcore-servicediscvoery

./: README.md
ServiceDiscvery.SelfRegisteration/: ServiceDiscvery.SelfRegisteration.sln
ServiceDiscvery.SelfRegisteration/API/: Program.cs  ServiceDiscvery.SelfRegisteration.API.csproj  Startup.cs  appsettings.json
ServiceDiscvery.SelfRegisteration/API/Controllers/: CityController.cs  HeartBeatController.cs
ServiceDiscvery.SelfRegisteration/API/Model/: City.cs  ConsulConfig.cs
ServiceDiscvery.SelfRegisteration/API/Properties/: launchSettings.json
ServiceDiscvery.SelfRegisteration/API/Services/: Extensions.cs  Repository.cs
ServiceDiscvery.SelfRegisteration/Client/: ApiClient.cs  Program.cs  ServiceDiscvery.SelfRegisteration.Client.csproj  ServiceUtility.cs  appsettings.json
ServiceDiscvery.SelfRegisteration/Client/Models/: City.cs
