<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>ServiceDiscvery.SelfRegisteration.Client</AssemblyName>
    <RootNamespace>ServiceDiscvery.SelfRegisteration.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Polly" Version="5.3.1" />
  </ItemGroup>

</Project>